apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codewars-docs
  description: Codewars application documentation.
  annotations:
    github.com/project-slug: codewars/docs
  tags:
    - nodejs
spec:
  type: service
  lifecycle: production
  owner: qualified-codewars
